# My_KotlinApplicationDemo

app/: build.gradle
app/src/androidTest/java/com/example/administrator/my_kotlinapplication/: ExampleInstrumentedTest.java  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/my_kotlinapplication/: Adapter_Forecast.kt  Item.kt  MainActivity.kt  MusicService.kt  MyReceiver.kt  MyService.kt  Person.kt  PushData.kt  Request.kt  mAppWidget.kt  mAppwidgeService.kt
app/src/main/java/com/example/administrator/my_kotlinapplication/CardViewDemo/: CardViewDemoActivity.kt
app/src/main/java/com/example/administrator/my_kotlinapplication/HttpDemo/: HTTPActivity.kt
app/src/main/java/com/example/administrator/my_kotlinapplication/MaterialDesign/: LoginActivity.kt
app/src/main/res/animator/: anim.xml
app/src/main/res/drawable/: google.xml  ic_994fe555f0ed5e9ccd969160008802a1.xml  ic_android_black_24dp.xml  test.xml
app/src/main/res/layout/: activity_card_view_demo.xml  activity_http.xml  activity_main.xml  activity_recycle_view_demo.xml  activity_toolbar_demo.xml  activity_view_demo.xml  app_layout.xml  card.xml  drawerlayout.xml  login.xml  m_app_widget.xml  mtoolbar.xml  recycleritem.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  data.xml  strings.xml
app/src/main/res/xml/: appwidget.xml  m_app_widget_info.xml
app/src/test/java/com/example/administrator/my_kotlinapplication/: ExampleUnitTest.java  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
